# kuyer-sqlreport

./: .gitignore  README.md  pom.xml
config/: readme.cfg
config/prod/: application.yml
config/test/: application.yml
src/main/java/io/github/kuyer/sqlreport/: SqlReportApplication.java
src/main/java/io/github/kuyer/sqlreport/api/: DataSourceApi.java
src/main/java/io/github/kuyer/sqlreport/api/model/: DataSourceMdl.java
src/main/java/io/github/kuyer/sqlreport/app/: DataSourceApp.java
src/main/java/io/github/kuyer/sqlreport/config/: TaskConfig.java
src/main/java/io/github/kuyer/sqlreport/service/: DataSourceService.java
src/main/java/io/github/kuyer/sqlreport/service/entity/: DataSourceEntity.java  ReportEntity.java  SqlEntity.java  TaskEntity.java
src/main/java/io/github/kuyer/sqlreport/service/repository/: DataSourceRepository.java  ReportRepository.java  SqlRepository.java  TaskRepository.java
src/main/java/io/github/kuyer/sqlreport/web/: DataSourceWeb.java  SqlReportWeb.java
src/main/resources/static/css/: sqlreport.css
src/main/resources/templates/common/: sqlreport-layout.ftl
src/main/resources/templates/datasource/: datasource-edit.ftl  datasource-list.ftl
src/main/resources/templates/sqlreport/: sqlreport-error.ftl  sqlreport-index.ftl
src/test/java/io/github/kuyer/sqlreport/: SqlReportApplicationTest.java
